name: Python Package using Conda

on: [push]

jobs:
  pytest_pipeline:
    name: setup_env_pytest
    runs-on: "ubuntu-latest"
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - uses: actions/checkout@v2
      - uses: mamba-org/provision-with-micromamba@main
        with:
          environment-file: ./envs/environment.yml
          environment-name: HBVouroboros
      - uses: BSFishy/pip-action@v1
        with:
          packages: |
            zict
            werkzeug   
            bio
            pytest
            pandas
            bcbio-gff
      - run: |
          pytest -s
